int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080006
int id btnAddContact 0x7f080001
int id btnChooseContact 0x7f080002
int id btnSend 0x7f080005
int id listView1 0x7f080000
int id txtContactName 0x7f080003
int id txtPhoneNum 0x7f080004
int layout activity_main 0x7f030000
int layout main 0x7f030001
int menu main 0x7f070000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
